<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Mark</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <!-- Links -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="site-header__container container">
            <img class="site-header__logo" src="img/logo.svg" alt="" width="149" height="25">
            <nav class="site-nav">
                <ul class="site-nav__list">
                    <a class="site-nav__link" href="#"><li class="site-nav__item">FEATURES</li></a>
                    <a class="site-nav__link" href="#"><li class="site-nav__item">PRICING</li></a>
                    <a class="site-nav__link" href="#"><li class="site-nav__item">CONTACT</li></a>
                </ul>
            </nav>
            <a class="button-link site-header__link" href="#">LOGIN</a>
        </div>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="hero__container container">
                <h1 class="hero__heading">A Simple Bookmark<br>Manager</h1>
                <p class="hero__info">A clean and simple interface to organize your favourite websites.<br>
                    Open a new browser tab and see your sites load instantly. Try it<br>
                    for free.</p>
                    <div class="hero__inner">
                        <a class="hero__link button-link" href="#">Get it on Chrome</a>
                        <a class="hero__link hero_link2 button-link" href="#">Get it on Firefox</a>
                    </div>
                    <img class="hero-img" src="img/hero__img.svg" alt="">
                    <img class="hero__bg" src="img/hero__bg.svg" alt="">
                </div>
            </section>

            <section class="features">
                <div class="features__container container">
                    <h2 class="features__heading">Features</h2>
                    <p class="features__info">Our aim is to make it quick and easy for you to access your<br>
                        favourite websites. Your bookmarks sync between your devices<br>
                        so you can access them on the go.</p>
                        <ul class="features__list">
                            <a class="features__link--active features__link" href="#"><li class="features__item">Simple Bookmarking</li></a>
                            <a class="features__link" href="#"><li class="features__item">Speedy Searching</li></a>
                            <a class="features__link" href="#"><li class="features__item">Easy Sharing</li></a>
                        </ul>
                        <hr class="features__divider">

                        <div class="features__img-wrapper">
                            <img class="features__bg" src="img/hero__bg.svg" alt="">
                            <img class="features__img" src="img/Frame 32.svg" alt="">
                        </div>
                        <div class="features__inner">
                            <h3 class="features__title">Bookmark in one click</h3>
                            <p class="features__text">Organize your bookmarks however you like. Our<br>
                                simple drag-and-drop interface gives you complete<br>
                                control over how you manage your favourite sites.</p>
                                <div><a class="features__more-info button-link" href="#">More Info</a></div>
                            </div>
                        </div>
                    </section>

                    <!-- FEATURE -->
                    <section class="feature">
                        <div class="container feature__container">
                            <h4 class="feature__heading">Download the extension</h4>
                            <p class="feature__info">We’ve got more browsers in the pipeline. Please do let us know if<br>
                                you’ve got a favourite you’d like us to prioritize.</p>

                                <ul class="feature__list">
                                    <li class="feature__item">
                                        <img class="feature__img" src="img/chrome 2.svg" alt="" width="102" height="100">
                                        <h4 class="feature__title">Add to Chrome</h4>
                                        <p class="feature__text">Minimum version 62</p>
                                        <div class="feature__link-wrapper">
                                            <a class="feature__link" href="#">Add & Install Extension</a>
                                        </div>
                                    </li>
                                    <li class="feature__item">
                                        <img class="feature__img" src="img/firefox.svg" alt="" width="102" height="100">
                                        <h4 class="feature__title">Add to Firefox</h4>
                                        <p class="feature__text">Minimum version 55</p>
                                        <div class="feature__link-wrapper">
                                            <a class="feature__link" href="#">Add & Install Extension</a>
                                        </div>
                                    </li>
                                    <li class="feature__item">
                                        <img class="feature__img" src="img/opera.svg" alt="" width="102" height="100">
                                        <h4 class="feature__title">Add to Opera</h4>
                                        <p class="feature__text">Minimum version 46</p>
                                        <div class="feature__link-wrapper">
                                            <a class="feature__link" href="#">Add & Install Extension</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>

                        <section class="index-questions">
                            <div class="index-questions__inner container">
                                <h5 class="index-questions__heading">Frequently Asked Questions</h5>
                                <p class="index-questions__info">Here are some of our FAQs. If you have any other questions<br>
                                    you’d like answered please feel free to email us.</p>

                                    <div class="index-questions__wrapper">
                                        <a class="index-question__link" href="#">What is Bookmark?
                                            <img class="index-question__icon" src="img/down-arrow.svg" alt="" width="16" height="8">
                                        </a>
                                        <div class="question-wrapper">
                                            <img class="question-wrapper__icon" src="img/up-arrow.svg" alt="">
                                            <h5 class="question-wrapper__title">How can I request a new browser?</h5>
                                            <p class="question-wrapper__info">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,<br>
                                                ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet<br>
                                                convallis ultricies. Mauris augue massa, ultricies non ligula.<br>
                                                Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies.<br>
                                                Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.</p>
                                            </div>
                                            <a class="index-question__link" href="#">How can I request a new browser?
                                                <img class="index-question__icon" src="img/down-arrow.svg" alt="" width="16" height="8">
                                            </a>
                                            <a class="index-question__link" href="#">Is there a mobile app?
                                                <img class="index-question__icon" src="img/down-arrow.svg" alt="" width="16" height="8">
                                            </a>
                                            <a class="index-question__link" href="#">What about other Chromium browsers?
                                                <img class="index-question__icon" src="img/down-arrow.svg" alt="" width="16" height="8">
                                            </a>
                                        </div>
                                        <a class="index-question__info-link button-link" href="#">More Info</a>
                                    </div>
                                </section>

                                <!-- CONTENT -->
                                <section class="index-bottom">
                                    <div class="index-bottom__wrapper container">
                                        <div class="index-bottom__info">35,000+ ALREADY JOINED</div>
                                        <h6 class="index-bottom__heading">Stay up-to-date with what<br>
                                            we're doing</h6>
                                            <form class="index-bottom__form" action="https::/htmlacadymy.ru" method="get">
                                                <input class="index-bottom__input" type="email" name="search" id="input-search" required
                                                placeholder="Enter your email address">
                                                <span class="index-bottom__error">Whoops, make sure it's an email</span>
                                                <button class="index-bottom__link button-link-js" id="them" type="submit">Contact Us</button>
                                            </form>
                                        </div>
                                    </section>
                                </main>

                                <!-- SITE FOOTER -->
                                <footer class="site-footer">
                                    <div class="site-footer__container container">
                                        <img class="site-footer__logo" src="img/site_logo_white.svg" alt="">
                                        <nav class="site-footer__nav">
                                            <ul class="site-footer__list">
                                                <a class="site-footer__link" href="#"><li class="site-footer__item">FEATURES</li></a>
                                                <a class="site-footer__link" href="#"><li class="site-footer__item">PRICING</li></a>
                                                <a class="site-footer__link" href="#"><li class="site-footer__item">CONTACT</li></a>
                                                <div class="site-footer__icon-wrapper">
                                                    <a class="site-footer__link-icon" href="#"><li class="site-footer__item">
                                                        <img class="site-footer__icon" src="img/facebook.svg" alt=""
                                                        ></li>
                                                    </a>
                                                    <a class="site-footer__link-icon" href="#"><li class="site-footer__item">
                                                        <img class="site-footer__icon" src="img/twitter.svg" alt="">
                                                    </li>
                                                </a>
                                            </div>
                                        </ul>
                                    </nav>
                                </div>
                            </footer>
                            <script src="js/main.js"></script>
                        </body>
                        </html>
